# Mea-Radio-React-Native-Client

./: App.js  Demo.js  api.js  app.json  index.js  package-lock.json  package.json
actions/: actionTypes.js  audioPlayerAction.js  bookSlotAction.js  getShowsAction.js  logInAction.js  myShowsAction.js  upcomingSlotAction.js
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: BUCK  build.gradle  debug.keystore  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/mea_radio/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mea_radio/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_launcher_foreground_background.xml  ic_notification_background.xml  ic_splash_screen_background.xml  strings.xml  styles.xml
components/: MainContainer.js  WebRTC.js
components/about/: About.js
components/constants/: colors.js
components/go_live/: Broadcast.js  GoLive.js  MyShows.js
components/go_live/AddSlot/: AddSlot.js  PopUp.js
components/google_login/: GoogleLogin.js
components/list_slots/: ListSlots.js
components/listen/: Listen.js
components/shows/: AudioPlayer.js  AudioPlayerController.js  AudioPlayerExtends.js  Shows.js  service.js
ios/: Podfile
ios/Mea_Radio/: Info.plist  LaunchScreen.storyboard
ios/Mea_Radio.xcodeproj/: project.pbxproj
ios/Mea_Radio.xcodeproj/xcshareddata/xcschemes/: Mea_Radio.xcscheme
ios/Mea_RadioTests/: Mea_RadioTests.m
push_notification/: pushNotification.js  pushNotificationConfig.js
reducers/: audioPlayerReducer.js  bookSlotReducer.js  getShowsReducer.js  initialState.js  logInReducer.js  myShowsReducer.js  reducers.js  upcomingSlotReducer.js
secure_store/: secureStore.js
store/: store.js
