// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        RNNKotlinVersion = "1.4.31"
        buildToolsVersion = "29.0.3"
        minSdkVersion = 21
        compileSdkVersion = 29
        targetSdkVersion = 29
        ndkVersion = "20.1.5948944"
        
        //For @react-native-google-signin/google-signin
        googlePlayServicesAuthVersion = "16.0.1"

    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.31"
        classpath("com.android.tools.build:gradle:4.1.0")
        
        //For @react-native-google-signin/google-signin
        classpath 'com.google.gms:google-services:4.1.0'

        //For react-native-push-notification
        classpath('com.google.gms:google-services:4.3.3')
        classpath('com.google.gms:google-services:4.2.0')
        
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }

        google()
        jcenter()
        maven { url 'https://www.jitpack.io' }
    }
}
